@media screen and (max-width: 576px) {
    main{
        padding: 0px 30px;
    }
    .nav-main{
        padding: 50px 30px;
    }
    .nav-right button{
        display: none;
    }
    .nav-right {
        border: none;
    }
    .nav-right i{
        display: block;
    }
    .hero-section{
        display: flex;
        flex-direction: column;
        padding: 0px 30px;
    }
    .hero-left{
        width: 100%;
    }
    .hero-btn{
        width: 100%;
        text-align: center;
    }
    .hero-right{
        width: 70%;
        margin-left: 0px;
        position: relative;
    }
    .hero-right > img{
        width: 100%;
    }
    .img-top-left{
        position: absolute;
        bottom: 250px;
        right: 150px;
    }
    .img-top-right{
        position: absolute;
        top: 50px;
        left: 200px;
    }
    .chang-habit{
        padding: 0px 30px;
    }
    .content-description{
        font-size: 20px;
        font-weight: 800;
        margin-top: 20px;
    }
    .content-box{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-bottom: 50px;
    }
    .content-content > h3{
        font-size: 30px;
        font-weight: 600;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .content-content > p{
        font-size: 20px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.5);
    }
    .content-description{
        font-weight: 400;
    }
    .run-content{
        padding: 30px 30px;
        flex-direction: column;
        justify-content: start;
    }
    .run-content-left{
        width: 100%;
    }
    .run-content-right{
        width: 100%;
    }
    .run-content-right > img{
        width: 100%;
        border-radius: 30px;
    }
    .bmi-bg-color{
        background: rgb(34, 34, 34);
    }
    .bmi-table-form{
        flex-direction: column;
        gap: 50px;
    }
    .bmi-left{
        width: 100%;
    }
    .bmi-right{
        width: 100%;
    }
    .bmi-title{
        margin-bottom: 20px;
    }
    table{
        width: 80%;
    }
    .full-width {
        width: 84%;
    }
    input[type="submit"]{
        width: 50%;
        margin-top: 30px;
    }
    .meet-team-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-container{
        flex-direction: column;
        padding: 30px;
        gap: 25px;
    }
    .brand{
        font-size: 70px;
    }
}